# Email Configuration for Booking Notifications
EMAIL_USER=
EMAIL_PASSWORD=

# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=

# Database Configuration
MONGO_URI=

# Firebase Configuration
FIREBASE_ADMIN_SDK_KEY_PATH=path/to/your/firebase-admin-sdk.json

# Server Configuration
PORT=5000

#Backend
VITE_BACKEND_URL=
