# Email Configuration for Booking Notifications
EMAIL_USER=help.trenddash@gmail.com
EMAIL_PASSWORD=cryeupdmofozuxuw

# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key

# Database Configuration
MONGODB_URI=your-mongodb-connection-string

# Firebase Configuration
FIREBASE_ADMIN_SDK_KEY_PATH=path/to/your/firebase-admin-sdk.json

# Server Configuration
PORT=5000
